# EasyHomeLoanSpringDemo

./: .project  README.md  pom.xml
src/main/java/com/dbs/homeloan/: EasyHomeLoanSpringApplication.java
src/main/java/com/dbs/homeloan/controller/: CustomerDetailController.java  EasyHomeLoanController.java  LoginController.java  PropertyController.java  TransactionController.java
src/main/java/com/dbs/homeloan/dao/: HomeLoan.java  HomeLoanImpl.java
src/main/java/com/dbs/homeloan/dao/customer/: EmiDetails.java
src/main/java/com/dbs/homeloan/dao/impl/: AccountDetails.java  Details.java
src/main/java/com/dbs/homeloan/entity/: Customer.java  CustomerDetail.java  GenericResponse.java  LoanEntity.java  Property.java  Transaction.java
src/main/java/com/dbs/homeloan/repo/: CustomerDetailRepository.java  CustomerRepository.java  PropertyRepository.java  TransactionRepository.java
src/main/java/com/dbs/homeloan/service/: CustomerDetailService.java  CustomerService.java  PropertyService.java  TransactionService.java
src/main/java/com/dbs/homeloan/service/impl/: CustomerDetailServiceImpl.java  CustomerServiceImpl.java  PropertyServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/dbs/homeloan/util/: PGPUtil.java
src/test/java/com/dbs/homeloan/: EasyHomeLoanSpringApplicationTests.java
