server.servlet.context-path=/dbs

#Database
spring.datasource.driver.class: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://database-2.ciohxg3laey8.us-east-1.rds.amazonaws.com/dbseasyhomeloans
spring.datasource.username: admin
spring.datasource.password: Admin123